# bluefin-android-sdk

./: .gradletasknamecache  .travis.yml  README.md  build.gradle  settings.gradle  upload.sh
app/: build.gradle
app/src/androidTest/java/cn/saymagic/bluefindemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/saymagic/bluefindemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/saymagic/bluefindemo/: ExampleUnitTest.java
bluefinrxsdk/: build.gradle  pom.xml  proguard-rules.pro
bluefinrxsdk/src/androidTest/java/cn/saymagic/bluefinrxsdk/: ApplicationTest.java
bluefinrxsdk/src/main/: AndroidManifest.xml
bluefinrxsdk/src/main/java/cn/saymagic/bluefinrxsdk/: BluefinRxAdapter.java
bluefinrxsdk/src/main/res/values/: strings.xml
bluefinrxsdk/src/test/java/cn/saymagic/bluefinrxsdk/: ExampleUnitTest.java
bluefinsdk/: build.gradle  pom.xml
bluefinsdk/src/androidTest/java/cn/saymagic/bluefinsdk/: ApplicationTest.java
bluefinsdk/src/main/: AndroidManifest.xml
bluefinsdk/src/main/java/cn/saymagic/bluefinsdk/: Bluefin.java  BluefinHandler.java  BluefinHolder.java
bluefinsdk/src/main/java/cn/saymagic/bluefinsdk/callback/: BluefinCallback.java  BluefinCallbackAdapter.java  BluefinJobWatcher.java
bluefinsdk/src/main/java/cn/saymagic/bluefinsdk/entity/: BluefinApkData.java  BluefinUpdateResult.java  PingResult.java  SimpleUpdateData.java
bluefinsdk/src/main/java/cn/saymagic/bluefinsdk/exception/: BluefinException.java  BluefinNotConnectException.java  BluefinNotFoundException.java  BluefinStateException.java  BluefinUnknowException.java  NotFoundException.java
bluefinsdk/src/main/java/cn/saymagic/bluefinsdk/job/: CheckUpdateJob.java  GetNewestVersionJob.java  Job.java  JobService.java  ListAllVersionJob.java  ListApksJob.java  PingJob.java  RetraceJob.java  SimpleUpdateJob.java
bluefinsdk/src/main/java/cn/saymagic/bluefinsdk/util/: AppUtil.java  BitmapUtil.java  EncryUtil.java  IOUtil.java  URLUtil.java
bluefinsdk/src/main/res/values/: strings.xml
bluefinsdk/src/test/java/cn/saymagic/bluefinsdk/: ExampleUnitTest.java
