ext {
    publicInfos = [
            version : "1.0.14",
            group   : "cn.saymagic",
            siteUrl : "https://github.com/bluefinframework/bluefin-android-sdk/",
            gitUrl  : "https://github.com/bluefinframework/bluefin-android-sdk.git"
    ]
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven{
            url 'https://dl.bintray.com/saymagic/maven/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
//        classpath 'cn.saymagic:bluefin-gradle-plugin:2.8'
        classpath 'cn.saymagic:bluefin-gradle-plugin:2.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

