apply plugin: 'com.android.application'
apply plugin: 'bluefin-plugin'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cn.saymagic.bluefindemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'cn.saymagic:bluefinsdk:1.0.5'
//    compile project(':bluefinsdk')
}

bluefin{
    host = 'http://10.240.141.70:2556'
    apkPath = apkPath("", "app-debug.apk")
}

def apkPath(flavor, apkName) {
    StringBuilder builder = new StringBuilder()
    builder.append(project.buildDir)
    builder.append(File.separator).append("outputs")
    builder.append(File.separator).append("apk")
    if(flavor != null && !"".equals(flavor)){
        builder.append(File.separator).append(flavor)
    }
    builder.append(File.separator).append(apkName)
    return builder.toString()
}
