<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"></View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="check update"
        android:onClick="checkUpdate"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"></View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="list all version"
        android:onClick="listAllVersion"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"></View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="simple update"
        android:onClick="simpleUpdate"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"></View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="list All apks"
        android:onClick="listAllApks"/>

</LinearLayout>
